---
- hosts: localhost
  tasks:
    - name: Create datacenter
      local_action:
        module: vmware_datacenter
        hostname: "{{ vcenter_host }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        datacenter_name: "Home"
        state: present
        validate_certs: false
    
    - name: Create clusters
      local_action:
        module: vmware_cluster
        hostname: "{{ vcenter_host }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        datacenter_name: "Home"
        cluster_name: "{{ item }}"
        state: present
        validate_certs: false
      with_items: 
        - Super
        - Compute
        - NUC
    
    - name: Create folders
      local_action:
        module: vcenter_folder
        hostname: "{{ vcenter_host }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        datacenter: "Home"
        folder_name: "{{ item }}"
        state: present
        validate_certs: false
      with_items:
        - kubespray
        - ansible
        - gitlabvms

    - name: Add ESX hosts
      local_action:
        module: vmware_host
        hostname: "{{ vcenter_host }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        esxi_hostname: "{{ item.name }}"
        esxi_username: "{{ esx_username }}"
        esxi_password: "{{ esx_password }}"
        datacenter_name: "Home"
        cluster_name: "{{ item.cluster }}"
        state: present
        validate_certs: false
      with_items:
        - "{{ esx_hosts }}"
    
    - name: Config ESXi DNS
      local_action:
        module: vmware_dns_config
        hostname: "{{ item.name }}"
        username: "{{ esx_username }}"
        password: "{{ esx_password }}"
        change_hostname_to: "{{ item.name.split('.')[0] }}"
        domainname: vmxav.info
        dns_servers: "{{ dns_servers }}"
        validate_certs: false
      with_items:
        - "{{ esx_hosts }}"
    
    - name: Add vSwitch0 to super01.vmxav.info
      delegate_to: localhost
      vmware_vswitch:
        hostname: super01.vmxav.info
        username: "{{ esx_username }}"
        password: "{{ esx_password }}"
        switch_name: vSwitch0
        nic_name: vmnic0
        mtu: 9000
        validate_certs: false
    
    - name: Create portgroups
      local_action:
        module: vmware_portgroup
        hostname: "{{ item[0].name }}"
        hosts: "{{ item[0].name }}"
        username: "{{ esx_username }}"
        password: "{{ esx_password }}"
        switch_name: vSwitch0
        portgroup_name: "{{ item[1].name }}"
        vlan_id: "{{ item[1].vlan_id }}"
        network_policy:
          promiscuous_mode: "{{ item[1].promiscuous_mode | default(False) }}"
          forged_transmits: "{{ item[1].forged_transmits | default(False) }}"
          mac_changes: "{{ item[1].mac_changes | default(False) }}"
        validate_certs: false
      with_nested:
        - "{{ esx_hosts }}"
        - "{{ portgroups }}"
